<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Lab.I.O. - Laboratory for Interaction and Orality </title>
    <link rel="stylesheet" href="site_yle.css">

  </head>
  
  <body>
      
    <h1>POESIA NÃO BASTA</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xk2d-oZmosk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Video poema filmado e editado pelo João Meirinhos</p>

  </body>
  </html>